{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiDatabase": "server=localhost;port=5432;userid=postgres;database=postgres;password=postgres"
  }
}
